<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#header{
	text-shadow:#0CF;
	text-justify:auto;
	font-style:italic;
}
#button,#button1,#button2,#button4,#button5{
  color: #009F00;
  font-weight: bold;
  font-size: 150%;
  text-transform: uppercase;
  font-family:"Comic Sans MS", cursive;
}
#text
{
	font-family:Andulus;
	font-size:15px;
	display:block;
	margin-right:872px;
	border:dashed;
	border-color:#F03;
	text-align:center;
	background-color:#FFEAFF
}

#content{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif

}
body {
	background-color: #FFFFFF;
	background-image: url(bg.jpg);
	background-size: 880px 768px;
	background-repeat: no-repeat;
	background-position: top right;	
}
</style>
</head>

<body text="#D6D6D6" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">
<div>
<p><img src="titl1.jpg" width="438" height="169" alt="title" /></p>

</div>

<p>
    <label for="Home"></label>
</p>
<div>
   <a href="Home.jsp">
  <p><img src="BUTTONS/button (2).png" width="129" height="41" alt="home" /></a>
  <a href="create.html">
  <img src="BUTTONS/button (1).png" width="142" height="42" alt="create" /></a>
  <a href="blank.html">
  <img src="BUTTONS/button (4).png" width="131" height="42" alt="join" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="reg.html"><img src="BUTTONS/button (3).png" width="143" height="41" alt="register" /></a>
<img src="BUTTONS/button (5).png" width="139" height="39" alt="contact" /></p>
</div>

<p><strong>Contact Us</strong></p>
<p id="content">
  </ul>
</div>
</p>
<div id="text">
<p><strong>For Any Queries, </strong></p>
<p><strong>C.V.A Rohith</strong></p>
<p><strong>MSIT</strong></p>
<p><strong>Mobile:7842719325</strong></p>
<p><strong>email:rohithcva@gmail.com</strong></p>

</div>
</body>
</body>
</html>
